<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="quiz_style.css">
    </head>

    <body>
        <!-- ************** Login page *************** -->
        <div class="container login">
            <div class="row header">
                <h2>Dobro došli!</h2>
            </div>
            <!-- Redovi(rows) dodati zbog boljeg poravnanja elemenata-->
            <div class="row avatar">                       
                <img src="images/avatar.png" alt="avatar">
            </div>

            <div class="row form">
                <input id="input" class="form-control" type="text" placeholder="Unesite ime">
                <label id="warn"></label>
                <a id="submit" href="javascript:void(0)">Potvrdi</a>
            </div>
            

        </div>







        <script src="quiz_script.js"></script>
    </body>


</html>